HKCR
{
	PagerCtlA.Pager.1 = s 'TimoSoft Pager Control 1.2 (ANSI)'
	{
		CLSID = s '{C481749B-3055-4751-A915-E5DE328C878E}'
		'Insertable'
	}
	PagerCtlA.Pager = s 'TimoSoft Pager Control 1.2 (ANSI)'
	{
		CLSID = s '{C481749B-3055-4751-A915-E5DE328C878E}'
		CurVer = s 'PagerCtlA.Pager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C481749B-3055-4751-A915-E5DE328C878E} = s 'TimoSoft Pager Control 1.2 (ANSI)'
		{
			ProgID = s 'PagerCtlA.Pager.1'
			VersionIndependentProgID = s 'PagerCtlA.Pager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E0-2368-11CF-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{B779E069-CB72-41A0-B5A8-01FFD03CFD6A}'
			'Version' = s '1.2'
		}
	}
}
