Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BF3044AA-8379-499E-B75E-34A1626746D4}#1.2#0; PagerCtlU.ocx
Form=frmMain.frm
Module=basSubclassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
Object={5D0D0ABC-4898-4E46-AB48-291074A737A1}#1.1#0; TBarCtlsU.ocx
Object={1F9B9092-BEE4-4CAF-9C7B-9384AF087C63}#1.4#0; ShBrowserCtlsU.ocx
Object={9FC6639B-4237-4FB5-93B8-24049D39DF74}#1.5#0; ExLVwU.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Places Bar"
ExeName32="PlacesBar.exe"
Path32="bin"
Command32=""
Name="PlacesBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Places Bar sample for TimoSoft Pager 1.2"
VersionProductName="TimoSoft Pager 1.2"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
