Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BF3044AA-8379-499E-B75E-34A1626746D4}#1.2#0; PagerCtlU.ocx
Object={B779E069-CB72-41A0-B5A8-01FFD03CFD6A}#1.2#0; PagerCtlA.ocx
Form=frmMain.frm
Module=basSubclassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Events"
ExeName32="Events.exe"
Path32="bin"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Events sample for TimoSoft Pager 1.2"
VersionProductName="TimoSoft Pager 1.2"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
